# sewa-mobil-android

./: build.gradle  local.properties
app/: build.gradle
app/libs/: uilib-debug.aar
app/src/androidTest/java/com/sewamobil/sewamobil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sewamobil/sewamobil/base/: BaseViewInterface.java
app/src/main/java/com/sewamobil/sewamobil/menu/biodata/: BiodataActivity.java  BiodataInterface.java  BiodataPresenter.java
app/src/main/java/com/sewamobil/sewamobil/menu/booking/: BookingActivity.java  BookingInterface.java  BookingPresenter.java
app/src/main/java/com/sewamobil/sewamobil/menu/login/: LoginActivity.java  LoginInterface.java  LoginPresenter.java
app/src/main/java/com/sewamobil/sewamobil/menu/main/: MainActivity.java
app/src/main/java/com/sewamobil/sewamobil/menu/profile/: ProfileActivity.java
app/src/main/java/com/sewamobil/sewamobil/menu/register/: RegisterActivity.java  RegisterInterface.java  RegisterPresenter.java
app/src/main/java/com/sewamobil/sewamobil/menu/rentcar/: DetailRentCarAdapter.java  RentCarActivity.java  RentCarAdapter.java  RentCarHelper.java  RentCarInterface.java  RentCarPresenter.java
app/src/main/java/com/sewamobil/sewamobil/menu/splashscreen/: SplashActivity.java
app/src/main/java/com/sewamobil/sewamobil/menu/tentangaplikasi/: TentangAplikasiActivity.java
app/src/main/java/com/sewamobil/sewamobil/menu/wisata/: WisataActivity.java  WisataAdapter.java  WisataInterface.java  WisataPresenter.java
app/src/main/java/com/sewamobil/sewamobil/utils/: Endpoints.java  Functions.java  ProjectConstant.java
app/src/main/res/drawable/: gradient_trans_black_bg.xml  ic_padlock.xml  nav_bottom_selector.xml
app/src/main/res/drawable-v24/: ic_event_note_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_biodata.xml  activity_booking.xml  activity_detail_booking.xml  activity_detail_rent_car.xml  activity_detail_wisata.xml  activity_dialog_konfirmasi_booking.xml  activity_list_booking.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_rent_car.xml  activity_splash.xml  activity_tentang_aplikasi.xml  activity_wisata.xml  adapter_detail_booking.xml  adapter_detail_rent_car.xml  adapter_list_booking.xml  adapter_rent_car.xml  adapter_wisata.xml  dialog_change_password.xml  dialog_check_booking.xml  dialog_check_email.xml  dialog_upload_bukti.xml  layout_detail_rentcar_content.xml  layout_helper.xml  main_toolbar.xml  toolbar_logo.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_rent.xml  navigation.xml  ubahpassword.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sewamobil/sewamobil/: ExampleUnitTest.java
(+30 files in other folders)
