apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


//apply plugin: 'android-apt'

android {
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sewamobil.sewamobil"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def addUrl = { constantName, constantValue ->
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        resValue "string", "google_maps_key", "AIzaSyDWUlSmquJ6N7D6Bedbe-dCwsjsngw4yxg"

        addUrl("base_url", "http://tutorial-sourcecode.com/sewamobil/")
        addUrl("api", "api/")
        addUrl("login", "login")
        addUrl("listbooking", "booking/mybooking")
        addUrl("confirmPembayaran", "booking/confirmPembayaran")
        addUrl("cekEmaiAvailable", "register/registeremail")
        addUrl("booking", "booking")
        addUrl("searchbooking", "booking/searchbooking")
        addUrl("wisata", "wisata")
        addUrl("listKendaraan", "kendaraan")
        addUrl("register", "register")
        addUrl("editUser", "profile/editprofile")
        addUrl("editPassword", "profile/editpassword")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.github.almuwahhid:uilib-almuwahhid:1.0.5'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    api 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.github.jkwiecien:EasyImage:2.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
