<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.rentcar.detailrent.DetailRentCarActivity">
    <include layout="@layout/main_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lay_action_book">
            <include layout="@layout/layout_detail_rentcar_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/lay_action_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/lay_book"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                style="@style/BlackButtonStandardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Book Now"
                    style="@style/StandardTextOneRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:padding="@dimen/dimen_14dp"
                android:id="@+id/lay_empty"
                android:background="@color/grey_300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:text="Tidak Tersedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>