<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.tentangaplikasi.TentangAplikasiActivity">
    <include layout="@layout/main_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:src="@drawable/logo_rent"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Sewa Mobil - Copy Right 2019 All rights reserved"
                style="@style/StandardTextOneRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:text="Versi 1.0"
                style="@style/StandardTextOneRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>