<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_changepassword"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_280dp"
    tools:context=".menu.biodata.DialogChangePassword.DialogChangePassword">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_280dp"
        android:background="@drawable/gradient_trans_black_bg">
    </RelativeLayout>
    <LinearLayout
        android:padding="@dimen/dimen_10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Password"
            android:textStyle="bold"
            style="@style/StandardTextOneRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="@dimen/dimen_10dp"
            style="@style/EditText"
            android:id="@+id/edt_password_lama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_tranperant"
            android:hint="Password Anda"
            android:inputType="textPassword"
            android:padding="@dimen/dimen_24dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:layout_marginTop="@dimen/dimen_10dp"
            style="@style/EditText"
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_tranperant"
            android:hint="Masukkan password baru"
            android:inputType="textPassword"
            android:padding="@dimen/dimen_24dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <LinearLayout
            android:id="@+id/btn_ubah"
            android:layout_marginTop="@dimen/dimen_24dp"
            style="@style/ButtonStandardStyle"
            android:background="@drawable/bg_round_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:layout_marginRight="@dimen/dimen_32dp"
                android:textColor="@color/white"
                android:text="Ubah Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>